{
  "id": "/",
  "name": "Eclosion for Monarch",
  "short_name": "Eclosion",
  "description": "Your budgeting, evolved. A toolkit for Monarch Money that automates recurring expense tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1918",
  "theme_color": "#262524",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Recurring Expenses",
      "short_name": "Recurring",
      "url": "/recurring",
      "description": "View and manage recurring expense tracking",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Category Notes",
      "short_name": "Notes",
      "url": "/notes",
      "description": "View and edit monthly category notes",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Stashes",
      "short_name": "Stashes",
      "url": "/stashes",
      "description": "Manage savings stashes and goals",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "/settings",
      "description": "Configure app settings and sync",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false
}
